D:\phongsanan\ep2\ep2-1\ep2-1\bin\Debug\ep2-1.exe.config
D:\phongsanan\ep2\ep2-1\ep2-1\bin\Debug\ep2-1.exe
D:\phongsanan\ep2\ep2-1\ep2-1\bin\Debug\ep2-1.pdb
D:\phongsanan\ep2\ep2-1\ep2-1\bin\Debug\ep2-1.xml
D:\phongsanan\ep2\ep2-1\ep2-1\obj\Debug\WindowsApplication1.Form1.resources
D:\phongsanan\ep2\ep2-1\ep2-1\obj\Debug\WindowsApplication1.Resources.resources
D:\phongsanan\ep2\ep2-1\ep2-1\obj\Debug\ep2-1.vbproj.GenerateResource.Cache
D:\phongsanan\ep2\ep2-1\ep2-1\obj\Debug\ep2-1.exe
D:\phongsanan\ep2\ep2-1\ep2-1\obj\Debug\ep2-1.xml
D:\phongsanan\ep2\ep2-1\ep2-1\obj\Debug\ep2-1.pdb
