C:\phongsanan\ep1\ep1-4\ep1-4\bin\Debug\ep1-4.exe.config
C:\phongsanan\ep1\ep1-4\ep1-4\bin\Debug\ep1-4.exe
C:\phongsanan\ep1\ep1-4\ep1-4\bin\Debug\ep1-4.pdb
C:\phongsanan\ep1\ep1-4\ep1-4\bin\Debug\ep1-4.xml
C:\phongsanan\ep1\ep1-4\ep1-4\obj\Debug\WindowsApplication1.Form1.resources
C:\phongsanan\ep1\ep1-4\ep1-4\obj\Debug\WindowsApplication1.Resources.resources
C:\phongsanan\ep1\ep1-4\ep1-4\obj\Debug\ep1-4.vbproj.GenerateResource.Cache
C:\phongsanan\ep1\ep1-4\ep1-4\obj\Debug\ep1-4.exe
C:\phongsanan\ep1\ep1-4\ep1-4\obj\Debug\ep1-4.xml
C:\phongsanan\ep1\ep1-4\ep1-4\obj\Debug\ep1-4.pdb
