D:\phongsanan\ep3\ep3-2\ep3-2\bin\Debug\ep3-2.exe.config
D:\phongsanan\ep3\ep3-2\ep3-2\bin\Debug\ep3-2.exe
D:\phongsanan\ep3\ep3-2\ep3-2\bin\Debug\ep3-2.pdb
D:\phongsanan\ep3\ep3-2\ep3-2\bin\Debug\ep3-2.xml
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\ep3-2.vbprojResolveAssemblyReference.cache
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\WindowsApplication1.Form1.resources
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\WindowsApplication1.Resources.resources
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\ep3-2.vbproj.GenerateResource.Cache
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\ep3-2.exe
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\ep3-2.xml
D:\phongsanan\ep3\ep3-2\ep3-2\obj\Debug\ep3-2.pdb
