D:\phongsanan\ep4\ep4-1\ep4-1\bin\Debug\ep4-1.exe.config
D:\phongsanan\ep4\ep4-1\ep4-1\bin\Debug\ep4-1.exe
D:\phongsanan\ep4\ep4-1\ep4-1\bin\Debug\ep4-1.pdb
D:\phongsanan\ep4\ep4-1\ep4-1\bin\Debug\ep4-1.xml
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\ep4-1.vbprojResolveAssemblyReference.cache
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\WindowsApplication1.Form1.resources
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\WindowsApplication1.Resources.resources
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\ep4-1.vbproj.GenerateResource.Cache
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\ep4-1.exe
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\ep4-1.xml
D:\phongsanan\ep4\ep4-1\ep4-1\obj\Debug\ep4-1.pdb
