D:\phongsanan\ep3\ep3-1\ep3-1\bin\Debug\ep3-1.exe.config
D:\phongsanan\ep3\ep3-1\ep3-1\bin\Debug\ep3-1.exe
D:\phongsanan\ep3\ep3-1\ep3-1\bin\Debug\ep3-1.pdb
D:\phongsanan\ep3\ep3-1\ep3-1\bin\Debug\ep3-1.xml
D:\phongsanan\ep3\ep3-1\ep3-1\obj\Debug\WindowsApplication1.Form1.resources
D:\phongsanan\ep3\ep3-1\ep3-1\obj\Debug\WindowsApplication1.Resources.resources
D:\phongsanan\ep3\ep3-1\ep3-1\obj\Debug\ep3-1.vbproj.GenerateResource.Cache
D:\phongsanan\ep3\ep3-1\ep3-1\obj\Debug\ep3-1.exe
D:\phongsanan\ep3\ep3-1\ep3-1\obj\Debug\ep3-1.xml
D:\phongsanan\ep3\ep3-1\ep3-1\obj\Debug\ep3-1.pdb
