D:\phongsanan\ep4\ep4-2\ep4-2\bin\Debug\ep4-2.exe.config
D:\phongsanan\ep4\ep4-2\ep4-2\bin\Debug\ep4-2.exe
D:\phongsanan\ep4\ep4-2\ep4-2\bin\Debug\ep4-2.pdb
D:\phongsanan\ep4\ep4-2\ep4-2\bin\Debug\ep4-2.xml
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\WindowsApplication1.Form1.resources
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\WindowsApplication1.Resources.resources
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\ep4-2.vbproj.GenerateResource.Cache
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\ep4-2.exe
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\ep4-2.xml
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\ep4-2.pdb
D:\phongsanan\ep4\ep4-2\ep4-2\obj\Debug\ep4-2.vbprojResolveAssemblyReference.cache
