C:\phongsanan\ep1\ep1-2\ep1-2\bin\Debug\ep1-2.exe.config
C:\phongsanan\ep1\ep1-2\ep1-2\bin\Debug\ep1-2.exe
C:\phongsanan\ep1\ep1-2\ep1-2\bin\Debug\ep1-2.pdb
C:\phongsanan\ep1\ep1-2\ep1-2\bin\Debug\ep1-2.xml
C:\phongsanan\ep1\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Form1.resources
C:\phongsanan\ep1\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Resources.resources
C:\phongsanan\ep1\ep1-2\ep1-2\obj\Debug\ep1-2.vbproj.GenerateResource.Cache
C:\phongsanan\ep1\ep1-2\ep1-2\obj\Debug\ep1-2.exe
C:\phongsanan\ep1\ep1-2\ep1-2\obj\Debug\ep1-2.xml
C:\phongsanan\ep1\ep1-2\ep1-2\obj\Debug\ep1-2.pdb
